<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<title> Login </title>
		<style>
			
			* {
				box-sizing: border-box;
			}	
			header { 
    			display: block;
				border-style: none;
				position: fixed;
			
			}
			
			body {
				background-color: #f8f8f8;
				border: 0px;
				font-family: "Segoe UI", sans-serif;
				font-size: 16px;
				line-height: 1.5;
				overflow-y: hidden;
			}
			
			.auth-form-body {
				padding: 20px;
				font-size: 16px;
				background-color: #fff;
				border: 1px solid #d8dee2;
				border-top: 0;
				border-radius: 10px 10px 10px 10px;
				font-weight: 400;
				
			}
			
			img:hover {
				color: blue;
			}

			.auth-form {
				width: 400px;
    			margin: 30px auto;				
			}
			
			.auth-form-header {
				padding: 10px 20px;
				margin: 0;
				color: black;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
				background-color: #f8f8f8;
				border-radius: 3px 3px 0 0;
				border-width: 0 0 1px;
				text-align: center;
				font-size: 20px;
			}
			
			
			.form-control {
				width: 440px;
				max-width: 100%;
				margin-right: 5px;
				background-color: #fff;
				border-radius: 4px;
				border: 1px solid #d8dee2;
				padding: 6px 8px;
				width: 340px;
				margin-right: 0;
				width: 100%;
    			margin: 3px 0 0;
				
			}
			
			.form-control:focus {
				border-color: #51a7e8;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
			}
			
			
			.bttn-primary {
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				border-style: none;
				background-color: #60b044;
				background-image: linear-gradient(#8add6d, #60b044);
				border-color: #5ca941;
				height: 40px;
				display: block;
				width: 100%;
				text-align: center;
				margin: 30px auto;
				margin-bottom: 0px;
			}
			
			.bttn-primary:hover {
				color: #fff;
				background-color: #569e3d;
			
				background-image: linear-gradient(#79d858, #569e3d);
				border-color: #4a993e;
			}
			
			.bttn-primary:active {
				text-shadow: 0 1px 0 rgba(0,0,0,0.15);
				background-color: #569e3d;
				background-image: none;
				border-color: #418737;
			}
			
			.create-account {
				margin-top: 20px;
				padding: 15px 20px;
				text-align: center;
				border: 1px solid #d8dee2;
				border-radius: 5px;
			}
			
			a {
				text-decoration: none;
				color: #377cd1
			}
			
			a:hover {
				text-decoration: underline
				font-size: 50px; !important			}
			}
			ul  {
				padding-top: 50px;
				margin: 40px auto;
				padding-left: 40px;
				margin-left: 300px
			}
			
			ul a {
				color: #7e7e7e;
			}
			
			li {
				margin: 15px;
				font-size: 13px;
			}
			
			label {
				font-weight: 400;
			}
			
		</style>
	</head>
			
	<body>
		<div class="auth-form">
			<form method="post" id="login_form" action="login.php">
				<div class="auth-form-header">
					<a href="home.html"><img src="logo.png" width="70" style="margin-top: 0; padding-bottom: 0;"></a>
					<h1 style="margin-top: 0;">Sign in</h1>
      			</div>
				<div class="auth-form-body">
					<label for="name">Username </label>
					<input class="form-control" type="text" name="name" id="name" autocomplete="off" autofocus>
					<p class="text-muted form-text">Enter your username</p>
					<br />
					<label for="pwd">Password</label>
					<br />
					<input class="form-control" type="password" name="password" id="password">
					<p class="text-muted form-text">Enter password</p>
					<input class="bttn-primary" name="submit" type="submit" value="Sign in">
				</div>
			</form>
			
			<p class="create-account">
				New to &mu;Git?
				<a href="register.html" data-ga-click="Sign in, switch to sign up">Create an account</a>.
      		</p>
			
			<ul class="list-inline" style="padding-left: 40px;">
				
				<li><a href="terms.html">Terms</a></li>
				<li><a href="security.html">Security</a></li>
				<li><a href="contact.php">About</a></li>
				<li><a href="contact.php">Contact</a></li>
			</ul>
		</div>
	</body>
	
</html>